{
  "name": "Firebrand Testbase",
  "short_name": "Firebrand",
  "description": "Testbase for web technology",
  "launch_path": "/index.html",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "icons": [{
    "16": "/icons/icon16.png",
    "48": "/icons/icon48.png",
    "60": "/icons/icon60.png",
    "128": "/icons/icon128.png",
    "256": "/icons/icon256.png"
  }],
  "icons": [{
    "src": "/icons/icon16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/icons/icon32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/icons/icon64.png",
    "sizes": "64x64",
    "type": "image/png"
  }, {
    "src": "/icons/icon128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/icons/icon256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web",
    "url": "."
  }],
  "developer": [{
    "name": "Zack Brand",
    "url": "http://zackbrand.com"
  }]
}